@use 'reset'
@use 'vars'

body 
    background-color: vars.$bgc
    font-family: vars.$ff
    color: vars.$fc

.container
    margin-inline: auto
    padding-inline: 20px
    max-width: 800px

h1 
    font-size: 3rem
    text-align: center
    padding-block: 2rem 1.5rem
    text-decoration: underline
    text-underline-offset: 10px

form 
    input 
        height: 60px
        width: 85%
        padding-inline-start: 1.2rem
        border: none
        border-radius: 4px 0 0 4px
        font-size: 1.2rem
        outline: none

        &::placeholder 
            color: #333
            text-transform: uppercase 
        
    button 
        font-size: 1.2rem
        height: 60px
        width: 15%
        border: none
        border-radius: 0 4px 4px 0
        background-color: aqua
        color: black
        font-weight: 600
        outline: none
        transition: background-color 500ms, color 500ms

        &:hover, &:focus-visible
            background-color: #000
            color: aqua

.todos
    padding-top: 50px
    list-style: none
    display: flex
    gap: 0.6rem
    flex-direction: column
    border-radius: 5px

.list-item 
    background-color: aqua
    padding: 1rem 1.2rem
    color: black
    font-weight: 600
    display: flex
    justify-content: space-between
    align-items: center
    transition: all 500ms
    font-size: 1.1rem

    &.done 
        text-decoration: line-through
        color: #6b6b6b

    button 
        border-radius: 2px
        border: none
        padding: 0.5rem
        background: white
        color: black
        font-weight: 600
        transition: background-color 300ms, color 300ms
    
        &:first-child
            margin-right: 5px

        &:hover, &.done 
            background: black
            color: aqua
